ConferenceApp/resources/styles/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Default.xaml" />
        <!-- <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Orange" /> -->
        <ResourceDictionary
        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.dark.xaml" />
        <!-- <ResourceDictionary -->
        <!--     Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> -->
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.orange.xaml" />
        <!-- <ResourceDictionary -->
        <!--     Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" /> -->
        <!-- -->
        <!-- <ResourceDictionary -->
        <!--     Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> -->
    </ResourceDictionary.MergedDictionaries>

    <!-- COLORS COLORS COLORS COLORS COLORS COLORS COLORS COLORS COLORS COLORS COLORS COLORS -->
    <SolidColorBrush x:Key="DarkGray" Color="#2e3137"></SolidColorBrush>
    <!-- pozadina prozora -->
    <SolidColorBrush x:Key="LightGray" Color="#348d6a"></SolidColorBrush>
    <!-- pozadina polja -->

    <SolidColorBrush x:Key="CustomDarkBlue" Color="#16375f"></SolidColorBrush>
    <SolidColorBrush x:Key="CustomLightBlue" Color="#0963ba"></SolidColorBrush>
    <Color x:Key="MyBackgroundLighter">red</Color>
    <SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource MyBackgroundLighter}" />


    <SolidColorBrush x:Key="BackgroundColor" Color="#2e3137"></SolidColorBrush>
    <SolidColorBrush x:Key="CalendarSelection" Color="Silver"></SolidColorBrush>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="DarkGray" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="DarkGray" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Silver" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Silver" />


</ResourceDictionary>