ConferenceApp/resources/styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Constants -->
    <Color x:Key="DarkGrayColor">#2e3137</Color>
    <Color x:Key="LightGrayColor">#545d6a</Color>
    <Color x:Key="CustomDarkBlueColor">#16375f</Color>
    <Color x:Key="CustomLightBlueColor">#2196f3</Color>
    <Color x:Key="DodgerBlueColor">DodgerBlue</Color>

	<!-- Font Sizes -->
	<system:Double x:Key="SmallFontSize">14</system:Double>
	<system:Double x:Key="MediumFontSize">18</system:Double>
	<system:Double x:Key="LargeFontSize">22</system:Double>

	<!-- Colors -->
    <SolidColorBrush x:Key="DarkGray" Color="{StaticResource DarkGrayColor}" />
    <!-- Window background -->
    <SolidColorBrush x:Key="LightGray" Color="{StaticResource LightGrayColor}" />
    <!-- Field background -->
    <SolidColorBrush x:Key="CustomDarkBlue" Color="{StaticResource CustomDarkBlueColor}" />
    <SolidColorBrush x:Key="CustomLightBlue" Color="{StaticResource CustomLightBlueColor}" />
    <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource DodgerBlueColor}" />
    <SolidColorBrush x:Key="CalendarSelection" Color="{StaticResource DodgerBlueColor}" />

	<!-- Menu Items -->
	<SolidColorBrush x:Key="Item.MouseOver.Background" Color="RoyalBlue" />
	<SolidColorBrush x:Key="Item.MouseOver.Border" Color="RoyalBlue" />
	<SolidColorBrush x:Key="Item.SelectedActive.Background" Color="RoyalBlue" />
	<SolidColorBrush x:Key="Item.SelectedActive.Border" Color="RoyalBlue" />



	<!-- STYLES STYLES STYLES STYLES STYLES STYLES STYLES STYLES STYLES STYLES STYLES STYLES -->

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource LightGray}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}"></Setter>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="{StaticResource LightGray}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}"></Setter>
	</Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LightGray}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}"></Setter>
	</Style>

    <Style x:Key="PopupContentStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="DodgerBlue" CornerRadius="10">
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MyListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <!--MenuItem Content presenter-->
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--MouseOver menu item-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd"
                                    Value="{DynamicResource Item.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="Bd"
                                    Value="{DynamicResource Item.MouseOver.Border}" />
                        </MultiTrigger>

                        <!--MainWindow not in focus-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd"
                                    Value="{DynamicResource Item.SelectedActive.Background}" />
                            <Setter Property="BorderBrush" TargetName="Bd"
                                    Value="{DynamicResource Item.SelectedActive.Border}" />
                        </MultiTrigger>

                        <!--Selected menu item-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd"
                                    Value="{DynamicResource Item.SelectedActive.Background}" />
                            <Setter Property="BorderBrush" TargetName="Bd"
                                    Value="{DynamicResource Item.SelectedActive.Border}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>