ConferenceApp/resources/styles/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
		<ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.blue.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.orange.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Constants -->
	<Color x:Key="MyBackground">#303030</Color>
	<Color x:Key="MyBackgroundLighter">#545d6a</Color>
	<Color x:Key="CustomDarkBlueColor">#16375f</Color>
	<Color x:Key="CustomLightBlueColor">#2196f3</Color>
	<Color x:Key="DodgerBlueColor">DodgerBlue</Color>
	<FontFamily x:Key="MyFont">Arial</FontFamily>

	<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" />
	<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" />
	<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
	<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
	<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" />
	<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />

	<!-- Colors -->
	<SolidColorBrush x:Key="MyBackgroundColor" Color="{StaticResource MyBackground}" />
	<!-- Window background -->
	<SolidColorBrush x:Key="MyBackgroundColorLighter" Color="{StaticResource MyBackgroundLighter}" />
	<!-- Field background -->
	<SolidColorBrush x:Key="CustomDarkBlue" Color="{StaticResource CustomDarkBlueColor}" />
	<SolidColorBrush x:Key="CustomLightBlue" Color="{StaticResource CustomLightBlueColor}" />
	<SolidColorBrush x:Key="BackgroundColor" Color="{DynamicResource Primary900}" />
	<SolidColorBrush x:Key="CalendarDisabledDays" Color="{DynamicResource Primary500}" />

	<!-- TextBox color -->
	<SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource MyBackgroundLighter}" />
	<SolidColorBrush x:Key="TextBoxForeground" Color="white" />

	<!-- Menu Items -->
	<SolidColorBrush x:Key="Item.MouseOver.Background" Color="RoyalBlue" />
	<SolidColorBrush x:Key="Item.MouseOver.Border" Color="RoyalBlue" />
	<SolidColorBrush x:Key="Item.SelectedActive.Background" Color="RoyalBlue" />
	<SolidColorBrush x:Key="Item.SelectedActive.Border" Color="RoyalBlue" />


	<!-- Font Sizes -->
	<system:Double x:Key="SmallFontSize">14</system:Double>
	<system:Double x:Key="MediumFontSize">16</system:Double>
	<system:Double x:Key="LargeFontSize">18</system:Double>
	<system:Double x:Key="LargerFontSize">24</system:Double>


	<!-- Text Font -->
	<Style x:Key="MaterialDesignWindow" TargetType="Window">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
		<Setter Property="TextElement.FontWeight" Value="Regular" />
		<Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
		<Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
	</Style>

	<Style TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
	</Style>

	<Style TargetType="TextElement">
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
	</Style>

	<Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter>
	</Style>

	<Style x:Key="SectionTitle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="10,5" />
		<!-- <Setter Property="FontFamily" Value="{DynamicResource MyFont}" /> -->
		<!-- <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter> -->
	</Style>
	
	<Style x:Key="SectionTitleAccount" TargetType="materialDesign:Chip" BasedOn="{StaticResource MaterialDesignOutlineChip}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Padding" Value="10,5" />
		<!-- <Setter Property="FontFamily" Value="{DynamicResource MyFont}" /> -->
		<Setter Property="FontSize" Value="{DynamicResource LargeFontSize}"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"></Setter>

	</Style>

	<Style x:Key="RegularDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">

	</Style>

	<Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">

	</Style>
	
	

	<Style x:Key="RegularTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
		<!--<Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="red"></Setter> this is when focused-->
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
		<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter>
	</Style>

	<Style x:Key="RegularPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
		<!--<Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"></Setter>-->
		<!--<Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"></Setter>-->
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
		<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter>
	</Style>

	<Style x:Key="LoginTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource RegularTextBoxStyle}">
		<!--<Setter Property="Background" Value="White"></Setter>-->
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"></Setter>
	</Style>

	<Style x:Key="LoginPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource RegularPasswordBoxStyle}">
		<!--<Setter Property="Background" Value="White"></Setter>-->
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="FontSize" Value="{DynamicResource MediumFontSize}"></Setter>
	</Style>

	<Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
		<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter>

	</Style>

	<Style TargetType="materialDesign:TimePicker" BasedOn="{StaticResource MaterialDesignOutlinedTimePicker}">
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
		<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter>
	</Style>


	<Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
	</Style>
	
	<Style x:Key="LoginButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
		<Setter Property="Background" Value="{DynamicResource TextBoxBackground}"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"></Setter>
		<!-- <Setter Property="FontFamily" Value="{DynamicResource MyFont}" /> -->
		<!-- <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}"></Setter> -->
	</Style>

	<Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
		<!--<Setter Property="Background" Value="{DynamicResource TextBoxBackground}"></Setter>-->
		<!--<Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"></Setter>-->
		<!--<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />-->
		<!--<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter>-->
	</Style>

	<Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
		<!--<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />-->
		<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter>
	</Style>

	

	<Style TargetType="RadioButton">
		<Setter Property="Background" Value="white"/>
		<Setter Property="BorderBrush" Value="white"/>
		<Setter Property="Foreground" Value="white"/>
		<Setter Property="HorizontalAlignment" Value="left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>

	<Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
		<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter>

	</Style>

	<Style x:Key="RegularTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
		<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter>
	</Style>

	<Style x:Key="RegularComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
		<Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"></Setter>
		<Setter Property="FontFamily" Value="{DynamicResource MyFont}" />
	</Style>

	<!--<Style x:Key="MyListViewItem" TargetType="{x:Type ListViewItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						--><!--MenuItem Content presenter--><!--
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						--><!--MouseOver menu item--><!--
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Selector.IsSelectionActive" Value="False" />
								<Condition Property="IsSelected" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Foreground" Value="Red" />

						</MultiTrigger>

						--><!--Selected menu item--><!--
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Selector.IsSelectionActive" Value="True" />
								<Condition Property="IsSelected" Value="True" />
							</MultiTrigger.Conditions>

							<Setter Property="Foreground" Value="Red" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->
</ResourceDictionary>