ConferenceApp/resources/styles/invert.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Default.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

        </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="MyFont">Times New Roman</FontFamily>
    <system:Double x:Key="MediumFontSize">22</system:Double>


    <!-- ~1~ COLORS COLORS COLORS COLORS COLORS COLORS COLORS COLORS COLORS COLORS COLORS COLORS @1@ -->
    <!--    <SolidColorBrush x:Key="DarkGray" Color="Red"></SolidColorBrush> -->
    <!--    ~1~ pozadina prozora @1@ -->
    <!--    <SolidColorBrush x:Key="LightGray" Color="Purple"></SolidColorBrush> -->
    <!--    ~1~ pozadina polja @1@ -->
    <!-- -->
    <!--    <SolidColorBrush x:Key="CustomDarkBlue" Color="#16375f"></SolidColorBrush> -->
    <!--    <SolidColorBrush x:Key="CustomLightBlue" Color="Green"></SolidColorBrush> -->
    <!--     -->
    <!--    <SolidColorBrush x:Key="BackgroundColor" Color="Red"></SolidColorBrush> -->
    <!-- -->
    <!--    <SolidColorBrush x:Key="CalendarSelection" Color="Red"></SolidColorBrush> -->
    <!-- -->
    <!-- -->
    <!--    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="RoyalBlue" /> -->
    <!--    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="RoyalBlue" /> -->
    <!--    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="RoyalBlue" /> -->
    <!--    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="RoyalBlue" /> -->


</ResourceDictionary>