ConferenceApp/view/dialog/ConferenceDialog.xaml

<Window x:Class="ConferenceApp.view.dialog.ConferenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:ConferenceApp.view.dialog"
        mc:Ignorable="d"
        SizeToContent="Height"
        Style="{StaticResource MaterialDesignWindow}"
        Width="500">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Name:" />
		<TextBox Grid.Row="0" Grid.Column="1"
        Style="{DynamicResource RegularTextBoxStyle}" Padding="5"
                materialDesign:HintAssist.Hint="Conference name"
                 Margin="5"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Row="2" Grid.Column="0" Content="Description:" Margin="5" />
		<TextBox Grid.Row="2" Grid.Column="1"
        materialDesign:HintAssist.Hint="Conference description"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                 TextWrapping="Wrap"
                 MaxHeight="400"
                 MaxLength="255"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" />

		<Label Grid.Row="4" Grid.Column="0" Content="Start Date:" Margin="5" />
		<DatePicker Grid.Row="4" Grid.Column="1"
		Padding="5"
                    xml:lang="en-GB"
                    SelectedDate="{Binding StartDate}"
                    Margin="5" />

		<Label Grid.Row="6" Grid.Column="0" Content="End Date:" Margin="5" />
		<DatePicker Grid.Row="6" Grid.Column="1"
		Padding="5"
                    xml:lang="en-GB"
                    SelectedDate="{Binding EndDate}"
                    Margin="5" />

		<Label Grid.Row="8" Grid.Column="0" Margin="5" Content="Moderator:" />
		<ComboBox Grid.Row="8" Grid.Column="1"
                  Name="ComboBox"
                  Margin="5"
                  IsEditable="False"
                  materialDesign:HintAssist.Hint="Select conference moderator"
                  ItemsSource="{Binding UsersModel, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                  >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} {1}">
								<Binding Path="FirstName" />
								<Binding Path="LastName" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
			<Button Content="Cancel" Click="Cancel_Button_Click" Margin="12" MinWidth="80" />
			<Button Name="Button" Content="Create" Click="Button_Click" Margin="12" MinWidth="80" />
		</StackPanel>
	</Grid>

</Window>