ConferenceApp/view/dialog/ConferenceDialog.xaml

<Window x:Class="ConferenceApp.view.dialog.ConferenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConferenceApp.view.dialog"
        xmlns:converter="clr-namespace:ConferenceApp.converter"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="500">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Conference name:" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="5"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Description:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                 TextWrapping="Wrap"
                 MaxHeight="400"
                 MaxLength="255"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" />

        <Label Grid.Row="2" Grid.Column="0" Content="Start Date:" Margin="5" />
        <DatePicker Grid.Row="2" Grid.Column="1"
                    SelectedDate="{Binding StartDate}"
                    Margin="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="End Date:" Margin="5" />
        <DatePicker Grid.Row="3" Grid.Column="1"
                    SelectedDate="{Binding EndDate}"
                    Margin="5" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Cancel" Click="Cancel_Button_Click" Margin="12" MinWidth="80" />
            <Button Name="Button" Content="Create" Click="Button_Click" Margin="12" MinWidth="80" />
        </StackPanel>
    </Grid>

</Window>