ConferenceApp/view/dialog/SessionDialog.xaml

<Window x:Class="ConferenceApp.view.dialog.SessionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConferenceApp.view.dialog"
        xmlns:converter="clr-namespace:ConferenceApp.converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="500">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Session name:" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="5"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Description:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                 TextWrapping="Wrap"
                 MaxHeight="400"
                 MaxLength="255"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Start Date:" Margin="5" />
            <DatePicker Grid.Row="0" Grid.Column="1"
                        xml:lang="en-GB"
                        SelectedDate="{Binding StartDate}"
                        Margin="5" />

            <Label Grid.Column="2" Content="Start time:" Margin="5" />
            <materialDesign:TimePicker Grid.Column="3"
                                       xml:lang="en-GB"
                                       Is24Hours="True"
                                       Margin="5"
                                       SelectedTime="{Binding StartDate}" />

            <Label Grid.Row="1" Grid.Column="0" Content="End Date:" Margin="5" />
            <DatePicker Grid.Row="1" Grid.Column="1"
                        xml:lang="en-GB"
                        SelectedDate="{Binding EndDate}"
                        Margin="5" />

            <Label Grid.Row="1" Grid.Column="2" Content="Start time:" Margin="5" />
            <materialDesign:TimePicker Grid.Column="3" Grid.Row="1"
                                       xml:lang="en-GB"
                                       Is24Hours="True"
                                       Margin="5"
                                       SelectedTime="{Binding EndDate}" />

        </Grid>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Cancel" Click="Cancel_Button_Click" Margin="12" MinWidth="80" />
            <Button Name="Button" Content="Create" Click="Button_Click" Margin="12" MinWidth="80" />
        </StackPanel>
    </Grid>

</Window>