ConferenceApp/view/dialog/UserDialog.xaml

<Window x:Class="ConferenceApp.view.dialog.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:ConferenceApp.converter"
        xmlns:hly="http://schemas.hpod9.com/haley/mvvm"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SizeToContent="Height"
        Style="{DynamicResource MaterialDesignWindow}"
        Width="400"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:ConvertListToString x:Key="listToString" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="{hly:Lang firstName}" ContentStringFormat='{}{0}:'/>
        <TextBox Grid.Row="0" Grid.Column="1"
        Style="{StaticResource RegularTextBoxStyle}"
        Padding="5"
                 Margin="5"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" Content="{hly:Lang lastName}" Margin="5" ContentStringFormat='{}{0}:'/>
        <TextBox Grid.Row="2" Grid.Column="1"
                Style="{StaticResource RegularTextBoxStyle}"
                Padding="5"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <Label Grid.Row="4" Grid.Column="0" Content="{hly:Lang username}" Margin="5" ContentStringFormat='{}{0}:'/>
        <TextBox Grid.Row="4" Grid.Column="1"
                Style="{StaticResource RegularTextBoxStyle}"
                Padding="5"
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <Label Grid.Row="6" Grid.Column="0" Content="{hly:Lang email}" Margin="5" ContentStringFormat='{}{0}:'/>
        <TextBox Grid.Row="6" Grid.Column="1"
                Style="{StaticResource RegularTextBoxStyle}"
                Padding="5"
        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />
        <Label Grid.Row="8" Grid.Column="0" Content="{hly:Lang role}" Margin="5" ContentStringFormat='{}{0}:'/>
        <ComboBox Grid.Row="8" Grid.Column="1"
                  Name="RoleComboBox"
                  IsTextSearchEnabled="False"
                  Margin="5"
                  Padding="5"
                  IsEditable="False"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding AllRoles}"
                  SelectedItem="{Binding Path=SelectedRole, UpdateSourceTrigger=PropertyChanged}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
			<Button Content="{hly:Lang cancel}" Style="{DynamicResource CancelButtonStyle}" Click="Cancel_Button_Click" Margin="12" MinWidth="80" />
            <Button Name="Button" Content="{hly:Lang create}" Click="Button_Click" Margin="12" MinWidth="80" />

            <!-- <Button Content="Edit" -->
            <!--         x:Name="editBtn" -->
            <!--         Margin="12" -->
            <!--         MinWidth="80" -->
            <!--         Click="Edit_Button_Click" -->
            <!--         Visibility="{Binding Path=Edit, Converter={StaticResource BoolToVisibilityConverter}}" /> -->
        </StackPanel>
    </Grid>
</Window>