ConferenceApp/App.xaml

<Application x:Class="ConferenceApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConferenceApp"
             Exit="App_OnExit"
             StartupUri="/src/view/MainWindow.xaml">
	<!-- TODO: here we change default startup screen -->
	<!-- StartupUri="src/view/login/LoginWindow.xaml" -->
	<Application.Resources>

		<ResourceDictionary x:Name="myResourceDict">
			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary Source="/resources/styles/default.xaml" />
				<ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

				<ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary
                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.blue.xaml" />
				<ResourceDictionary
                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

				<ResourceDictionary
                Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>


	</Application.Resources>
</Application>
