ConferenceApp/view/login/LoginWindow.xaml

<Window x:Class="ConferenceApp.view.login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" FontSize="14"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="1000"
        MinHeight="600"
        MinWidth="400">
    <Grid Background="{DynamicResource MyBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="400" Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"></StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/resources/images/calendar-background.jpg"></Image>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <RadioButton Name="login"
                             IsChecked="True"
                             Margin="10,0,0,5"
                             Checked="ToggleButton_OnChecked"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="{hm:Lang login}">
                </RadioButton>

                <RadioButton Name="register"
                             Checked="ToggleButton_OnChecked"
                             Margin="10,0,0,5"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="{hm:Lang register}" />
            </StackPanel>
            <DockPanel Grid.Row="2" x:Name="DockPanelMain" Margin="8" HorizontalAlignment="center"
                       VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>