ConferenceApp/view/usercontrol/ConferenceControl.xaml

<UserControl x:Class="ConferenceApp.view.usercontrol.ConferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:ConferenceApp.utils"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
            <Button Name="Create_Button" Click="Create_Button_Click" MinWidth="80" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Add" Width="19" Height="19" Foreground="White"
                                             VerticalAlignment="Stretch" Margin="0,0,2,0" />
                    <TextBlock Text="{hm:Lang create_conference}" />
                </StackPanel>
            </Button>
            <TextBox Style="{StaticResource RegularTextBoxStyle}"
                     Margin="0,0,0,10"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Name="txtFilter" TextChanged="txtFilter_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" />
                        <TextBlock Text="Filter conference" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <DataGrid Name="conferenceDataGrid"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      VerticalScrollBarVisibility="Auto"
                      IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Join conference" Click="Join_MenuItem_OnClick" />
                        <MenuItem Header="Info" Click="Info_MenuItem_OnClick" />
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                        <MenuItem Header="Edit" Click="Edit_MenuItem_OnClick" />
                        <MenuItem Header="Delete" Click="Delete_MenuItem_OnClick" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Start date"
                                        Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="End date"
                                        Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Viewbox Grid.Column="1" HorizontalAlignment="Right">
            <Calendar x:Name="calendar"
                      SelectionMode="MultipleRange"
                      FirstDayOfWeek="Monday"
                      SelectedDatesChanged="calendar_SelectedDatesChanged"
                      DisplayDateChanged="calendar_DisplayDateChanged">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CalendarDisabledDays}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
        </Viewbox>
    </Grid>
</UserControl>