ConferenceApp/view/usercontrol/ConferenceControl.xaml

<UserControl x:Class="ConferenceApp.view.usercontrol.ConferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:ConferenceApp.utils"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button Name="Create_Button" Click="Create_Button_Click" Margin="12" MinWidth="80" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Add" Width="19" Height="19" Foreground="White"
                                             VerticalAlignment="Stretch" Margin="0,0,2,0" />
                    <TextBlock Text="{hm:Lang create_conference}" />
                </StackPanel>
            </Button>
            <TextBox Background="White"
                     Margin="0,0,0,10"
                     FontSize="18"
                     materialDesign:HintAssist.Hint="Filter result..."
                     Name="txtFilter" TextChanged="txtFilter_TextChanged" />

            <DataGrid Name="conferenceDataGrid"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      VerticalScrollBarVisibility="Auto"
                      IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                        <MenuItem Header="Edit" Click="Edit_MenuItem_OnClick" />
                        <MenuItem Header="Delete" Click="Delete_MenuItem_OnClick" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Start date"
                                        Binding="{Binding StartDate, StringFormat=d}" />
                    <DataGridTextColumn Header="End date"
                                        Binding="{Binding EndDate, StringFormat=d}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Viewbox Grid.Column="1" HorizontalAlignment="Right">
            <Calendar x:Name="calendar"
                      SelectionMode="MultipleRange"
                      FirstDayOfWeek="Monday"
                      SelectedDatesChanged="calendar_SelectedDatesChanged"
                      DisplayDateChanged="calendar_DisplayDateChanged">
                <Calendar.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                     Color="{Binding Source={StaticResource BackgroundColor}, Path=Color}" />
                    <SolidColorBrush x:Key="MaterialDesignBody" Color="Black" /> <!--TODO: body text color-->
                    <!-- <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black" />  TODO: header text color--> 
                    
                    <!-- https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/ba83813d2567813e1fa0865e42746de31f44022b/MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.Calendar.xaml#LL763C24-L763C24 -->
                </Calendar.Resources>
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CalendarSelection}" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="TextElement.Foreground" Value="Black" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="TextBlock.Opacity" Value="1"></Setter>
                                <Setter Property="TextBox.Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
        </Viewbox>
    </Grid>
</UserControl>