ConferenceApp/view/usercontrol/ConferenceControl.xaml

<UserControl x:Class="ConferenceApp.view.usercontrol.ConferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:ConferenceApp.utils"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"  />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10,5">
            <TextBox Style="{StaticResource RegularTextBoxStyle}"
                     Margin="0,0,10,10"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Name="txtFilter" TextChanged="txtFilter_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" />
                        <TextBlock Text="{hm:Lang conf_filter}" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <Button Name="Create_Button" Click="Create_Button_Click" MinWidth="80" Margin="0,0,10,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Add" Width="19" Height="19"
                                             VerticalAlignment="Stretch" Margin="0,0,2,0" />
                    <TextBlock Text="{hm:Lang create_conference}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <DataGrid Name="conferenceDataGrid"
                      Margin="0,0,10,0"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      Style="{DynamicResource RegularDataGrid}"
                      VerticalScrollBarVisibility="Auto"
                      CanUserAddRows="True"
                      ItemsSource="{Binding conferenceBindingList}"
                      ContextMenuOpening="ConferenceDataGrid_OnContextMenuOpening"
                      IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <!--right click context menu-->
                    <ContextMenu>
                        <MenuItem x:Name="JoinMenuItem" Header="{hm:Lang conf_join}" Click="Join_MenuItem_OnClick" />
                        <MenuItem x:Name="LeaveMenuItem" Header="{hm:Lang conf_leave}" Click="LeaveMenuItem_OnClick_MenuItem_OnClick" Visibility="Collapsed" />
                        <MenuItem Header="{hm:Lang info}" Click="Info_MenuItem_OnClick" />
                        <MenuItem Header="{hm:Lang copy}" Command="ApplicationCommands.Copy" />
                        <MenuItem x:Name="EditMenuItem" Header="{hm:Lang edit}" Click="Edit_MenuItem_OnClick" />
                        <MenuItem x:Name="DeleteMenuItem" Header="{hm:Lang delete}" Click="Delete_MenuItem_OnClick" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                <!--table data-->
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="{hm:Lang join}" Width="auto"
                                            Binding="{Binding IsJoined, UpdateSourceTrigger=PropertyChanged}">
                    </DataGridCheckBoxColumn>
                    <materialDesign:DataGridTextColumn Header="{hm:Lang name}" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{hm:Lang desc}" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="{hm:Lang start_date}"
                                        Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="{hm:Lang end_date}"
                                        Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" />
                    <!--<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Click="Join_RowButton_Clicked">Join</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--MaxWidth="400"--> 
		<Viewbox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
        >
            <Calendar x:Name="calendar"
                      SelectionMode="MultipleRange"
                      FirstDayOfWeek="Monday"
                      Margin="0,0,5,0"
                      
                      SelectedDatesChanged="calendar_SelectedDatesChanged"
                      DisplayDateChanged="calendar_DisplayDateChanged">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CalendarDisabledDays}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
        </Viewbox>
    </Grid>
</UserControl>