ConferenceApp/view/usercontrol/EventControl.xaml

<UserControl x:Class="ConferenceApp.view.usercontrol.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel>
        <ComboBox Name="ComboBox"
                  Margin="10,5"
                  IsTextSearchEnabled="False"
                  IsEditable="False"
                  FontSize="18"
                  materialDesign:HintAssist.Hint="Select session"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="ComboBox_OnSelectionChanged"
                  ItemsSource="{Binding sessionBindingList}"
                  SelectedItem="{Binding Path=SelectedSession, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="Create_Button" Click="Create_Button_Click" Margin="10,5" MinWidth="80">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Add" Width="19" Height="19" Foreground="White"
                                         VerticalAlignment="Stretch" Margin="0,0,2,0" />
                <TextBlock Text="{hm:Lang create_event}" />
            </StackPanel>
        </Button>

        <DataGrid Name="EventDataGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  VerticalScrollBarVisibility="Auto"
                  DataContext="{Binding eventBindingList}"
                  ItemsSource="{Binding eventBindingList}"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Edit" Click="Edit_MenuItem_OnClick" />
                    <MenuItem Header="Delete" Click="Delete_MenuItem_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event name" Binding="{Binding Name,Mode=TwoWay}" />
                <DataGridTextColumn Header="Event type" Binding="{Binding EventTypeName,Mode=TwoWay}" />
                <DataGridTextColumn Header="Start date"
                                    Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="End date"
                                    Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Street" Binding="{Binding Street,Mode=TwoWay}" />
                <DataGridTextColumn Header="Room number" Binding="{Binding RoomNumber,Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>