ConferenceApp/view/usercontrol/EventControl.xaml

<UserControl x:Class="ConferenceApp.view.usercontrol.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
	<StackPanel Margin="10,0">
        <ComboBox Name="ComboBox"
                  Margin="0,5"
                  IsTextSearchEnabled="False"
                  IsEditable="False"
                  materialDesign:HintAssist.Hint="{hm:Lang ses_select}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="ComboBox_OnSelectionChanged"
                  ItemsSource="{Binding sessionBindingList}"
                  SelectedItem="{Binding Path=SelectedSession, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>    
                            <MultiBinding StringFormat="{}{0} ({1:dd/MM/yyyy HH:mm} - {2:dd/MM/yyyy HH:mm})">
                                <Binding Path="Name" />
                                <Binding Path="StartDate"/>
                                <Binding Path="EndDate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="Create_Button" Click="Create_Button_Click" Margin="0,5" MinWidth="80">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Add" Width="19" Height="19"
                                         VerticalAlignment="Stretch" Margin="0,0,2,0" />
				<TextBlock Text="{hm:Lang create_event}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <DataGrid Name="EventDataGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  VerticalScrollBarVisibility="Auto"
                  DataContext="{Binding eventBindingList}"
                  ItemsSource="{Binding eventBindingList}"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{hm:Lang copy}" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="{hm:Lang info}" Click="Info_MenuItem_OnClick" />
                    <MenuItem Header="{hm:Lang delete}" Click="Delete_MenuItem_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{hm:Lang ev_name}" Binding="{Binding Name,Mode=TwoWay}" />
                <DataGridTextColumn Header="{hm:Lang ev_type}" Binding="{Binding EventType.Name,Mode=TwoWay}" />
                <DataGridTextColumn Header="{hm:Lang start_date}"
                                    Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                <DataGridTextColumn Header="{hm:Lang end_date}"
                                    Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>