ConferenceApp/view/usercontrol/LocationControl.xaml

<UserControl x:Class="ConferenceApp.view.usercontrol.LocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ConferenceApp.view.usercontrol"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBox
            Name="txtFilter"
            FontSize="18"
            TextChanged="txtFilter_TextChanged"
            Background="White"
            DockPanel.Dock="Top" Margin="0,0,0,10"
            materialDesign:HintAssist.Hint="Filter result..." />

        <DataGrid Name="usersList"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  VerticalScrollBarVisibility="Auto"
                  DockPanel.Dock="Bottom"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Edit" Click="Edit_MenuItem_OnClick" />
                    <MenuItem Header="Delete" Click="Delete_MenuItem_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName,Mode=TwoWay}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName,Mode=TwoWay}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email,Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
