ConferenceApp/view/usercontrol/MenuControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editors="http://wpfcontrols.com/"
             xmlns:local="clr-namespace:GenSpark.WPFAccordionMenu" x:Class="GenSpark.WPFAccordionMenu.MenuControl" 
              mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
			 >

	<StackPanel>
		<Button Margin="10" Click="User_Button_MouseLeftButtonUp">Click</Button>
		<Button Margin="10" Click="Role_Button_MouseLeftButtonUp">Role</Button>


		<ItemsControl Name="itemsControl">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Expander  HorizontalContentAlignment="Stretch">
						<Expander.Header>
							<BulletDecorator>
								<!--<BulletDecorator.Bullet>
									<Image Width="10" Source="images\icon.jpg"/>
								</BulletDecorator.Bullet>-->
								<StackPanel>
									<TextBlock Margin="20,0,0,0" Foreground="red" Text="{Binding FirstName}"></TextBlock>
								</StackPanel>
							</BulletDecorator>
						</Expander.Header>
						<Expander.Content>
							<ItemsControl x:Name="test" ItemsSource="{Binding Roles}" MouseLeftButtonUp="itemsControl_MouseLeftButtonUp">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Margin="20,0,0,0" Text="{Binding Name}"></TextBlock>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Expander.Content>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
