ConferenceApp/view/usercontrol/SessionControl.xaml

<UserControl x:Class="ConferenceApp.view.usercontrol.SessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Margin="10,0">
        <ComboBox Grid.Row="4" Grid.Column="1"
                  Name="ComboBox"
                  Margin="0,5"
                  IsTextSearchEnabled="False"
                  IsEditable="False"
                  materialDesign:HintAssist.Hint="{hm:Lang conf_select}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="ComboBox_OnSelectionChanged"
                  ItemsSource="{Binding conferenceBindingList}"
                  SelectedItem="{Binding Path=SelectedConference, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>    
                            <MultiBinding StringFormat="{}{0} ({1:dd/MM/yyyy} - {2:dd/MM/yyyy})">
                                <Binding Path="Name" />
                                <Binding Path="StartDate"/>
                                <Binding Path="EndDate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

		<Button Name="Create_Button" Click="Create_Button_Click" Margin="0,5" MinWidth="80">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Add" Width="19" Height="19"
                                         VerticalAlignment="Stretch" Margin="0,0,2,0" />
				<TextBlock Text="{hm:Lang create_session}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <DataGrid Name="SessionDataGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{hm:Lang copy}" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="{hm:Lang edit}" Click="Edit_MenuItem_OnClick" />
                    <MenuItem Header="{hm:Lang delete}" Click="Delete_MenuItem_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{hm:Lang ses_name}" Binding="{Binding Name,Mode=TwoWay}" />
                <DataGridTextColumn Header="{hm:Lang desc}" Binding="{Binding Description, Mode=TwoWay}" />
                <DataGridTextColumn Header="{hm:Lang start_date}"
                                    Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                <DataGridTextColumn Header="{hm:Lang end_date}"
                                    Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>