ConferenceApp/view/usercontrol/SettingsControl.xaml

<UserControl x:Class="ConferenceApp.view.usercontrol.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ConferenceApp.view.usercontrol"
             xmlns:hly="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" MinWidth="120" />
		</Grid.ColumnDefinitions>


		<Label Margin="0,0,0,8" FontSize="16" Grid.Row="0" Grid.Column="0" Content="{hly:Lang lang}" 
               ContentStringFormat='{}{0}:' VerticalContentAlignment="Center">
		</Label>
		<ComboBox x:Name="langComboBox" Margin="0,0,0,8" FontSize="16" Grid.Row="0" Grid.Column="1" 
                  SelectionChanged="LangComboBox_OnSelectionChanged">
			<ComboBoxItem x:Name="en" Content="{hly:Lang en}"></ComboBoxItem>
			<ComboBoxItem x:Name="sr" Content="{hly:Lang sr}"></ComboBoxItem>
		</ComboBox>
		<Label Margin="0,8,0,0" FontSize="16" Grid.Row="1" Grid.Column="0" Content="{hly:Lang theme}" 
               ContentStringFormat='{}{0}:' VerticalContentAlignment="Center">
		</Label>
		<ComboBox x:Name="themeComboBox" Margin="0,8,0,0" MinWidth="120" FontSize="16" Grid.Row="1" Grid.Column="1" 
                  SelectionChanged="ThemeComboBox_OnSelectionChanged">
			<ComboBoxItem x:Name="default" Content="{hly:Lang light}"></ComboBoxItem>
			<ComboBoxItem x:Name="dark" Content="{hly:Lang dark}"></ComboBoxItem>
			<ComboBoxItem x:Name="invert" Content="{hly:Lang invert}"></ComboBoxItem>

		</ComboBox>
	</Grid>
</UserControl>