ConferenceApp/src/view/dialog/ConferenceDialog.xaml

<Window x:Class="ConferenceApp.view.dialog.ConferenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="ConferenceDialog" Height="450" Width="800">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Grid.Row="3" Grid.Column="0" Content="Cancel" Click="Cancel_Button_Click"/>
		<Button Grid.Row="3" Grid.Column="1" Content="OK" Click="Button_Click" IsDefault="True"/>
		<Button Grid.Row="4" Grid.Column="0" Content="Edit" Visibility="{Binding Edit, Converter={StaticResource BoolToVisibilityConverter}}"/>
	</Grid>
</Window>
