ConferenceApp/src/view/dialog/UserDialog.xaml

<Window x:Class="ConferenceApp.view.dialog.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="ConferenceDialog"
        SizeToContent="Height"
        Width="400">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="First Name:" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="5"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <Label Grid.Row="2" Grid.Column="0" Content="Username:" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <Label Grid.Row="3" Grid.Column="0" Content="Email:" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Cancel" Click="Cancel_Button_Click" Margin="12" MinWidth="80"/>
            <Button Name="Button" Content="Create" Click="Button_Click" Margin="12" MinWidth="80"/>

            <!-- <Button Content="Edit" -->
            <!--         x:Name="editBtn" -->
            <!--         Margin="12" -->
            <!--         MinWidth="80" -->
            <!--         Click="Edit_Button_Click" -->
            <!--         Visibility="{Binding Path=Edit, Converter={StaticResource BoolToVisibilityConverter}}" /> -->
        </StackPanel>
    </Grid>
</Window>