ConferenceApp/src/view/login/LoginWindow.xaml

<Window x:Class="ConferenceApp.view.login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" FontSize="14"
        WindowStartupLocation="CenterScreen"
		Height="600"
		Width="1000"
		>
	<Grid Background="{StaticResource DarkGray}" ShowGridLines="True"
    >
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition MinWidth="400" Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"></StackPanel>
		<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Source="/resources/images/calendar-background.jpg"></Image>
		</StackPanel>

		<StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
			<StackPanel>
				<RadioButton Name="en"
                             IsChecked="True"
                             Margin="10,0,0,5"
                             Checked="ToggleButton_OnChecked"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="{hm:Lang en}">
				</RadioButton>

				<RadioButton Name="sr"
                         Checked="ToggleButton_OnChecked"
                         Margin="10,0,0,5"
                         Foreground="White"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="{hm:Lang sr}" />
			</StackPanel>

			<Label Content="{hm:Lang login}" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
			<Separator></Separator>
			<Label Content="{hm:Lang username}" Foreground="White" />
			<TextBox MinWidth="300" Name="txtUsername" Style="{StaticResource TextBoxStyle}" />
			<Label Content="{hm:Lang password}" Foreground="White" />
			<PasswordBox MinWidth="300" Name="txtPassword" Style="{StaticResource PasswordBoxStyle}" />
			<Button Name="btnSubmit" Style="{StaticResource ButtonStyle}" Click="Login_Click" Content="{hm:Lang submit}" Margin="60 20"/>
		</StackPanel>

	</Grid>
</Window>