ConferenceApp/src/view/login/LoginWindow.xaml

<Window x:Class="ConferenceApp.view.login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" FontSize="14" Background="#04c582"
        WindowStartupLocation="CenterScreen"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:ConferenceApp"
        >
    <Grid Background="{StaticResource DarkGray}" ShowGridLines="True"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#005a82"></StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../../../resources/logo.jpg"></Image>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <!--<RadioButton>
                    <WrapPanel>
                        <Image Source="/WpfTutorialSamples;component/Images/accept.png" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="Yes" Foreground="Green" />
                    </WrapPanel>
                </RadioButton>-->
                <RadioButton Name="en"
                             IsChecked="True"
                             Margin="10,0,0,5"
                             Checked="ToggleButton_OnChecked"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="{hm:Lang en}">
                </RadioButton>

                <RadioButton Name="sr"
                         Checked="ToggleButton_OnChecked"
                         Margin="10,0,0,5"
                         Foreground="White"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="{hm:Lang sr}" />
            </StackPanel>

            <Label Content="{hm:Lang login}" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="{hm:Lang username}" Foreground="White" />
            <TextBox Name="txtUsername" Style="{StaticResource TextBoxStyle}" />
            <Label Content="{hm:Lang password}" Foreground="White" />
            <PasswordBox Name="txtPassword" Style="{StaticResource PasswordBoxStyle}" />
            <Button Name="btnSubmit" Style="{StaticResource ButtonStyle}" Click="Login_Click" Content="{hm:Lang submit}" Margin="60 10"
                     />
        </StackPanel>

    </Grid>
</Window>