ConferenceApp/view/MainWindow.xaml

<Window x:Class="ConferenceApp.view.MainWindow"
        xmlns:local="clr-namespace:ConferenceApp.view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:converter="clr-namespace:ConferenceApp.converter"
        Title="Conference planner"
        Height="600" Width="1300"
        MinHeight="600"
        MinWidth="1000"
		Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<converter:ConvertStringToString x:Key="StringToString" />
	</Window.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<materialDesign:ColorZone Padding="10"  Foreground="White"
                                  Mode="PrimaryMid"
								  Background="{DynamicResource BackgroundColor}"
                                  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
			<Grid>
				<TextBlock Style="{DynamicResource SectionTitle}" x:Name="HeaderBar"/>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
					<materialDesign:Chip
						x:Name="HeaderUserChip"
						ClickMode="Release"
						Content="test test"
						Margin="0,0,5,0"
						Style="{DynamicResource SectionTitleAccount}"
						Icon="T" />
					<!-- <TextBlock x:Name="HeaderUserText"  /> -->
				</StackPanel>
			</Grid>
		</materialDesign:ColorZone>
		<Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
              Background="{DynamicResource BackgroundColor}">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Background="Transparent">
				<Image Source="/resources/images/calendar-logo.png" />
			</Grid>

			<!-- Menu items -->
			<ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<ListView x:Name="Drawer_Upper_MenuListView"
					materialDesign:ListBoxItemAssist.ShowSelection="True"
                              BorderThickness="0"
                              ItemsSource="{Binding Path=ItemMenu, Mode=TwoWay}"
							  Foreground="White"
                              Margin="0,10,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionChanged="Drawer_MenuListView_MouseLeftButtonUp">

						<!--<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem" BasedOn="{StaticResource MyListViewItem}" />
						</ListView.ItemContainerStyle>-->

						<ListView.ItemTemplate>
							<!--Every card menu item-->
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="20" Height="20"
                                                             VerticalAlignment="Center"
                                                             Margin="10 0"  />
									<TextBlock Text="{Binding Path=Header, Converter={StaticResource StringToString}}"
                                               VerticalAlignment="Stretch" Padding="5 5"
                                               FontSize="18" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
			</ScrollViewer>


			<StackPanel Grid.Row="2" Margin="0,10,0,10">
				<!--SETTINGS button-->
				<ListView x:Name="Drawer_Bottom_MenuListView"
				materialDesign:ListBoxItemAssist.ShowSelection="True"
                          Background="{x:Null}" BorderThickness="0"
                          ItemsSource="{Binding Path=ItemMenu, Mode=TwoWay}"
                          Foreground="White"
                          MouseLeftButtonUp="DrawerBottom_MenuListView_MouseLeftButtonUp">
					<!--<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem" BasedOn="{StaticResource MyListViewItem}" />
					</ListView.ItemContainerStyle>-->

					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
								<materialDesign:PackIcon Kind="{Binding Path=Icon}" VerticalAlignment="Center"
                                                         Width="20" Height="20" Margin="10 0" />
								<TextBlock Text="{Binding Path=Header,Converter={StaticResource StringToString}}"
                                           VerticalAlignment="Center" Padding="5 5"
                                           FontSize="18" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<!--LOGOUT BUTTON-->
				<ListView
                    x:Name="Drawer_Logout_MenuListView"
					materialDesign:ListBoxItemAssist.ShowSelection="True"
                    MouseLeftButtonUp="DrawerBottom_MenuListView_MouseLeftButtonUp"
                    BorderThickness="0"
                    Foreground="White"
                    Background="{x:Null}">
					<!--<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem" BasedOn="{StaticResource MyListViewItem}" />
					</ListView.ItemContainerStyle>-->

					<ListViewItem Name="LogoutButton" VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
							<materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Width="20" Height="20"
                                                     Margin="10 0" />
							<TextBlock Text="{hm:Lang logout}" VerticalAlignment="Center" Padding="5 5" FontSize="18" />
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>


		</Grid>
		<DockPanel x:Name="DockPanelMain" Margin="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
	</Grid>
</Window>