ConferenceApp/view/login/usercontrols/RegistrationUserControl.xaml

<UserControl x:Class="ConferenceApp.view.login.RegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConferenceApp.view.login"
             mc:Ignorable="d" 
		     xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             d:MinWidth="400">
	<Grid>
		<StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
			<Label Content="{hm:Lang register}" Foreground="White" FontSize="25" HorizontalAlignment="Center" />

			<Separator></Separator>

			<Label Content="{hm:Lang firstName}" Foreground="White" />
			<TextBox MinWidth="300" Name="txtFirstName" Style="{StaticResource TextBoxStyle}" />

			<Label Content="{hm:Lang lastName}" Foreground="White" />
			<TextBox MinWidth="300" Name="txtLastName" Style="{StaticResource TextBoxStyle}" />

			<Label Content="{hm:Lang email}" Foreground="White" />
			<TextBox MinWidth="300" Name="txtEmail" Style="{StaticResource TextBoxStyle}" />
			
			<Label Content="{hm:Lang username}" Foreground="White" />
			<TextBox MinWidth="300" Name="txtUsername" Style="{StaticResource TextBoxStyle}" />

			<Label Content="{hm:Lang password}" Foreground="White" />
			<PasswordBox MinWidth="300" Name="txtPassword" Style="{StaticResource PasswordBoxStyle}" />

			<Label Content="{hm:Lang confirmPassword}" Foreground="White" />
			<PasswordBox MinWidth="300" Name="txtRePassword" Style="{StaticResource PasswordBoxStyle}" />

			<Button Name="btnSubmit" Style="{StaticResource ButtonStyle}" Click="Register_Click" Content="{hm:Lang submit}" Margin="60 20"/>
		</StackPanel>
	</Grid>
</UserControl>
