ConferenceApp/src/view/usercontrol/ConferenceControl.xaml

<UserControl x:Class="ConferenceApp.view.usercontrol.ConferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0">
			<TextBox Background="White"
                     DockPanel.Dock="Top" Margin="0,0,0,10"
                     materialDesign:HintAssist.Hint="Filter result..."
                     Name="txtFilter" TextChanged="txtFilter_TextChanged" />

			<DataGrid	Name="conferenceList" 
						AutoGenerateColumns="False" 
						ColumnWidth="*"
						VerticalScrollBarVisibility="Auto"
						IsReadOnly="True"
                      >
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
					<DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:HH:mm dd.MM.yy}}" />
					<DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:HH:mm dd.MM.yy}}" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
		<Viewbox Grid.Column="1" HorizontalAlignment="Right">
			<Calendar x:Name="calendar"
                      SelectionMode="MultipleRange"
                      FirstDayOfWeek="Monday"
                      SelectedDatesChanged="calendar_SelectedDatesChanged"
                      DisplayDateChanged="calendar_DisplayDateChanged">
				<Calendar.CalendarDayButtonStyle>
					<Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
						<Style.Triggers>
							<Trigger Property="IsBlackedOut" Value="True">
								<Setter Property="Background" Value="Transparent"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Calendar.CalendarDayButtonStyle>
			</Calendar>
		</Viewbox>
	</Grid>
</UserControl>