ConferenceApp/src/view/usercontrol/UserControlProviders.xaml

<UserControl x:Class="ConferenceApp.view.usercontrol.UserControlProviders"
             xmlns:local="clr-namespace:ConferenceApp.utils"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ConvertTextToImage x:Key="convert" />
    </UserControl.Resources>

    <DockPanel>
        <TextBox Background="White"
                 DockPanel.Dock="Top" Margin="0,0,0,10"
                 materialDesign:HintAssist.Hint="Filter result..."
                 Name="txtFilter" TextChanged="txtFilter_TextChanged" />

        <DataGrid Name="usersList" AutoGenerateColumns="False" ColumnWidth="*"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                <DataGridTemplateColumn Header="Icon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="50"
                                   Source="{Binding pic, Converter={StaticResource convert}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>