ConferenceApp/src/MainWindow.xaml

<Window x:Class="ConferenceApp.MainWindow"
        xmlns:local="clr-namespace:ConferenceApp.utils"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Conference planner" Height="550" Width="900" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<materialDesign:ColorZone Padding="10" Background="DodgerBlue" Foreground="White" Mode="PrimaryMid" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
			<Grid>
				<TextBlock x:Name="HeaderBar" VerticalAlignment="Center" Padding="5 5" FontSize="17"/>
				<materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         PopupMode="Click"
                                         Style="{StaticResource MyPopupBoxStyle}"
                                         >
					<StackPanel>
						<ListView  x:Name="HeaderMenuListView" 
                               Background="{x:Null}" BorderThickness="0" 
                               ItemsSource="{Binding Path=ItemMenu, Mode=TwoWay}" 
                               MouseLeftButtonUp="HeaderMenuListView_MouseLeftButtonUp"
                    >
							<ListView.ItemTemplate>
								<!--Every card menu item-->
								<DataTemplate>
									<StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
										<materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 10"/>
										<TextBlock Text="{Binding Path=Header}" VerticalAlignment="Center" Padding="5 5" FontSize="17"/>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<ListView MouseLeftButtonUp="HeaderMenuListView_MouseLeftButtonUp">
							<Separator></Separator>
							<ListViewItem>
								<StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
									<materialDesign:PackIcon Kind="Logout"  Width="15" Height="15" Margin="10 10"/>
									<TextBlock Text="Logout" VerticalAlignment="Center" Padding="5 5" FontSize="17"/>
								</StackPanel>
							</ListViewItem>
						</ListView>
					</StackPanel>
				</materialDesign:PopupBox>
			</Grid>
		</materialDesign:ColorZone>
		<Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="DodgerBlue">
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="326*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Background="Transparent">
				<Image Source="/resources/images/calendar-icon.png"/>
			</Grid>
			<ScrollViewer HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
				<StackPanel >
					<ListView x:Name="LeftMenuListView" 
                              Background="{x:Null}"
                              BorderThickness="0"
                              ItemsSource="{Binding Path=ItemMenu, Mode=TwoWay}" 
                              Foreground="White" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionChanged="LeftMenuListView_MouseLeftButtonUp"
                              >

						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem" BasedOn="{StaticResource MyListViewItem}"/>
						</ListView.ItemContainerStyle>

						<ListView.ItemTemplate>
							<!--Every card menu item-->
							<DataTemplate>
								<StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
									<materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 10" Foreground="White"/>
									<TextBlock Text="{Binding Path=Header}" VerticalAlignment="Center" Padding="5 5" FontSize="17"/>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<DockPanel x:Name="DockPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8"/>
	</Grid>
</Window>